\begin{table}[t]
\caption{Uncertainty budget (representative CODATA-style; uncorrelated, first-order).}
\label{tab:uncertainty}
\centering
\begin{tabular}{lccc}
\toprule
Quantity & Rel. std. unc. $u_r$ & Contribution to $u_r(E_1)$ & Contribution to $u_r(a_\mathrm{H})$ \\
\midrule
$m_e$ & $2.9\times10^{-11}$ & $+$ & $+$ \\
$\epsilon_0$ & $2.0\times10^{-10}$ & $2\times$ & $1\times$ \\
$e, h, \hbar, \pi$ & exact & 0 & 0 \\
\midrule
$u_r(E_1)$ & \multicolumn{3}{c}{4.010e-10} \\
$u_r(a_\mathrm{H})$ & \multicolumn{3}{c}{2.021e-10} \\
\midrule
$E_{1,\mathrm{eV}} \pm u$ & \multicolumn{3}{c}{13.605693123 \(\pm 5.46e-09\) eV} \\
$a_\mathrm{H} \pm u$ & \multicolumn{3}{c}{0.529177210906 \(\pm 1.07e-10\) \AA} \\
\bottomrule
\end{tabular}
\end{table}
