\begin{table}[t]
\caption{Cross-platform log (extract).}
\label{tab:xplat}
\centering
\begin{tabular}{llll}
\toprule
OS & Python & NumPy & Seal SHA256 \\
\midrule
Linux-4.4.0-x86_64-with-glibc2.36 & 3.11.8 & 1.24.0 & \texttt{cf3c1684f369...} \\
Linux-4.4.0-x86_64-with-glibc2.36 & 3.11.8 & 1.24.0 & \texttt{cf3c1684f369...} \\
macOS (pending native run) & TBD & TBD & \texttt{cf3c1684f369...} \\
Windows (pending native run) & TBD & TBD & \texttt{cf3c1684f369...} \\
\bottomrule
\end{tabular}
\end{table}
