name: Repro (SciReports)

on:
  workflow_dispatch:

permissions:
  contents: write   # needed to push CSV updates
  actions: read
  checks: write

concurrency:
  group: sr-repro-platform-log-${{ github.ref }}
  cancel-in-progress: false

jobs:
  repro:
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
      fail-fast: false
      max-parallel: 1       # serialize to avoid CSV commit races
    runs-on: ${{ matrix.os }}

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          persist-credentials: true

      - name: Set up Python 3.11
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install dependencies (NumPy/Matplotlib)
        run: |
          python -m pip install --upgrade pip
          pip install numpy matplotlib

      - name: Build seal, compute, verify
        run: |
          python bin/build_seal.py
          python bin/compute.py
          python bin/verify.py --echo

      - name: Append platform row
        run: |
          python bin/platform_log.py

      - name: Remove placeholder rows (if any)
        shell: bash
        run: |
          if [ -f out/platform_log.csv ]; then
            awk '!/placeholder/' out/platform_log.csv > out/platform_log.tmp || true
            mv out/platform_log.tmp out/platform_log.csv || true
          fi

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: platform-${{ runner.os }}-${{ github.run_id }}
          path: |
            out/platform_log.csv
            out/results.json

      - name: Commit CSV (append row)
        shell: bash
        run: |
          git config user.name  "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git pull --rebase
          git add out/platform_log.csv
          if git diff --cached --quiet; then
            echo "No CSV changes to commit."
          else
            git commit -m "CI: append platform log (${{ runner.os }})"
            git push
          fi
